PINECONE_API_KEY ="pcsk_3MPQcA_5cPYrFFdG56meFjdsHnnWMq6akJj4T39DYTScMr6t3PsEbyKuEj4317rcRYbRUM"
OPENAI_API_KEY ="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"
